{
    "name":        "zfc-datagrid/zfc-datagrid",
    "description": "Laminas Module that provides a datagrid for different datasources and output formats",
    "type":        "library",
    "license":     "MIT",
    "keywords": [
        "datagrid",
        "zfc-datagrid",
        "ZfcDatagrid",
        "Datagrid",
        "Datatable",
        "module",
        "laminas",
        "zf",
        "zf3",
        "Zend Framework",
        "pdf",
        "excel",
        "jqgrid",
        "bootstrap",
        "Doctrine"
    ],
    
    "authors": [{
        "name": "Martin Keckeis",
        "email": "martin.keckeis1@gmail.com"
    }],

    "require": {
        "php": "^7.3 || ~8.0.0",
        
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-session": "^2.7.4",
        "laminas/laminas-view": "^2.12",
        "laminas/laminas-http": "^2.8",
        "laminas/laminas-paginator": "^2.5",
        "laminas/laminas-cache": "^2.5",
        "laminas/laminas-servicemanager": "^3.0",
        "doctrine/doctrine-laminas-hydrator": "^2.0"
    },
    
    "require-dev": {
        "phpunit/phpunit": "^9.5.9",
        "doctrine/doctrine-orm-module": "^3.0.2 || ^4.0.1",
        "doctrine/orm": "^2.6.3",
        "laminas/laminas-stdlib": "^3.2.1",

        "laminas/laminas-console": "^2.5",
        "laminas/laminas-db": "^2.5",
        "laminas/laminas-i18n": "^2.5",
        "laminas/laminas-text": "^2.5",
        "laminas/laminas-json": "^2.5 || ^3.3.0",
        "laminas/laminas-coding-standard": "~1.0",

        "phpoffice/phpspreadsheet": "^1.11",
        "tecnickcom/tcpdf": "^6.2"
    },
    
    "suggest" : {
        "ext-intl": "*",
        "doctrine/doctrine-orm-module": "for doctrine support",
        
        "phpoffice/phpspreadsheet": "^1.11 for spreadsheet support",
        "tecnickcom/tcpdf": "^6.2",

        "laminas/laminas-text": "~2.5",
        "laminas/laminas-json": "to support date ranges"
    },

    "extra": {
        "laminas": {
            "module": "ZfcDatagrid"
        },
        "branch-alias": {
            "dev-master": "1.4-dev",
            "dev-develop": "2.0-dev"
        }
    },

    "autoload": {
        "psr-4": {
            "ZfcDatagrid\\": "src/ZfcDatagrid"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "ZfcDatagridTest\\": "tests/ZfcDatagridTest"
        }
    },

    "replace": {
        "thadafinser/zfc-datagrid": "self.version"
    },

    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "vendor/bin/php-coveralls -v"
    }
}
